spring.datasource.url=jdbc:postgresql://db.vijamqrrfvywmohuhpka.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nnl9FxzLEKMYY3S4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# psychologist contact
app.psychologist.contact=+91-9876543210
