spring.datasource.url=jdbc:mysql://localhost:3306/stress_payroll?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Bhu02071979
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# psychologist contact
app.psychologist.contact=+91-9876543210
